<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />

    <style>

        html, body {
          margin: 0;
          padding: 0;
          font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
          font-size: 14px;
        }
    
        #calendar {
          max-width: 1100px;
          margin: 40px auto;
        }
    
      </style>

    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.9.0/main.min.css' rel='stylesheet' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.9.0/main.min.js'></script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: 'timeGridWeek',
          events: [
              { start: '2021-08-30T10:00:00', end: '2021-08-30T11:00:00', display: 'background', color: '#F2A666'},
              { start: '2021-08-30T13:00:00', end: '2021-08-30T20:00:00', display: 'background', color: '#F2A666'},
              { start: '2021-08-31T08:00:00', end: '2021-08-31T14:30:00', display: 'background', color: '#F2A666'},
              { start: '2021-09-01T10:00:00', end: '2021-09-01T14:30:00', display: 'background', color: '#F2A666'},
              { start: '2021-09-02T09:00:00', end: '2021-09-02T14:30:00', display: 'background', color: '#F2A666'},
              { start: '2021-09-03T10:00:00', end: '2021-09-03T12:00:00', display: 'background', color: '#F2A666'},
              { start: '2021-09-03T17:00:00', end: '2021-09-03T23:00:00', display: 'background', color: '#F2A666'}
          ]
        });
        calendar.render();
      });

    </script>
  </head>
  <body>
    <div id='calendar'></div>
  </body>
</html>